<!doctype html>
<!--Stage 1-->
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Petbook</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            /*flex: 1;*/
            flex-grow: 1;
            justify-content: space-evenly;
            gap: 30px;
            padding: 30px;
        }
        #description {
            flex: 1 1 50vh;
            background-color: rgb(171, 219, 255, 50%);
            border-radius: 24px;
            box-shadow: rgba(0, 0, 0, 0.25) 0 5px 5px 0;
            min-width: 40%;
        }
        #profile-card {
            flex: 1 1 30vh;
            background-color: #abdbff;
            border-radius: 24px;
            box-shadow: rgba(0, 0, 0, 0.25) 0 5px 5px 0;
            min-width: 40%;
        }
        #main > nav {
            /*order: -1;*/
        }
        nav, footer {
            background-color: #3AACFF;
            height: 10vh;
        }
        footer, section, nav, aside {
            padding: 1em;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        Nav
    </nav>
    <main>
        <aside id="profile-card">
            aside - profile
        </aside>
        <section id="description">
            section - description
            <!--Some of the elements in Figma have an item called itemName-bg such as: description-bg or profile-bg. Make sure to check these items too because they contain additional styles.-->
        </section>
    </main>
    <footer id="footer">footer</footer>
</body>
</html>